# StockTest

./: .gitignore  README.md  build.gradle  run_kospi.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/stockportfolio/: MainActivity.java
app/src/main/kotlin/com/example/stockportfolio/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
desktop/: build.gradle
desktop/src/main/kotlin/com/example/stockportfolio/desktop/: Main.kt
