buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

plugins {
    id "com.android.application" version "8.7.3" apply false
    id "org.jetbrains.kotlin.jvm" version "2.1.0" apply false
    id "org.jetbrains.compose" version "1.7.3" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.1.0" apply false
}
