plugins {
    id "com.android.application"
}

apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "com.example.stockportfolio"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.stockportfolio"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
    }
}
