plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.compose"
    id "org.jetbrains.kotlin.plugin.compose"
}

dependencies {
    implementation compose.desktop.currentOs
}

compose.desktop {
    application {
        mainClass = "com.example.stockportfolio.desktop.MainKt"
        nativeDistributions {
            targetFormats(org.jetbrains.compose.desktop.application.dsl.TargetFormat.Exe)
            packageName = "StockPortfolio"
            packageVersion = "1.0.0"
        }
    }
}
